# AgileCoding.Extentions.TimeSpan

./: AgileCoding.Extentions.TimeSpan.sln  ReadMePage.md
AgileCoding.Extentions.TimeSpan/: AgileCoding.Extentions.TimeSpan.csproj  TimeSpanExtentions.cs  packages.config  readme.md
AgileCoding.Extentions.TimeSpan/Properties/: AssemblyInfo.cs
